<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);FABLE_COMPILER;FABLE_REPL_LIB</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="WebGL.fs" />

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.WebGL" Version="1.0.0" />
  </ItemGroup>
  <!-- <Import Project="..\..\.paket\Paket.Restore.targets" /> -->
</Project>
