source https://nuget.org/api/v2
storage:none

clitool dotnet-fable prerelease
nuget Fable.Core prerelease
nuget Fable.Import.Browser
nuget Fable.React prerelease
nuget Fulma 1.0.0-beta-026
nuget Fulma.Extensions prerelease
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.HMR
nuget Thoth.Json prerelease
nuget Thoth.Elmish.Toast
nuget Fable.PowerPack

github fable-compiler/Fable:dev2.0 src/dotnet/Fable.JS/Interfaces.fs
github fable-compiler/Fable:dev2.0 src/dotnet/Fable.JS/Metadata.fs

group Build
framework: net46

    source https://nuget.org/api/v2
    nuget FSharp.Core redirects:force, content:none
    nuget FAKE ~> 4
    github fsharp/FAKE modules/Octokit/Octokit.fsx
    github fable-compiler/fake-helpers Fable.FakeHelpers.fs
