source https://nuget.org/api/v2
storage:none

clitool dotnet-fable prerelease
nuget Fable.Core prerelease
nuget Fable.Import.Browser
nuget Fable.React prerelease
nuget Fulma prerelease
nuget Fulma.Extensions prerelease
nuget Fable.Elmish prerelease
nuget Fable.Elmish.React prerelease
nuget Fable.Elmish.HMR prerelease
nuget Thoth.Json prerelease
nuget Thoth.Elmish.Toast
nuget Fable.PowerPack prerelease

github fable-compiler/Fable:master src/dotnet/Fable.Repl/Interfaces.fs
github fable-compiler/Fable:master src/dotnet/Fable.Repl/Metadata.fs

group Build
framework: net46

    source https://nuget.org/api/v2
    nuget FSharp.Core redirects:force, content:none
    nuget FAKE ~> 4
    github fsharp/FAKE modules/Octokit/Octokit.fsx
    github fable-compiler/fake-helpers Fable.FakeHelpers.fs
