source https://nuget.org/api/v2
storage:none

clitool dotnet-fable
nuget Fable.Core
nuget Fable.Elmish.Browser
nuget Fable.Import.Browser
nuget Fable.React
nuget Fulma
nuget Fulma.Extensions
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.HMR
nuget Thoth.Json
nuget Thoth.Elmish.Toast
nuget Fable.PowerPack

github fable-compiler/Fable:master src/dotnet/Fable.Repl/Interfaces.fs
github fable-compiler/Fable:master src/dotnet/Fable.Repl/Metadata.fs

# REPL Lib
github MangelMaxime/Thoth:master src/Thoth.Json/Decode.fs
github MangelMaxime/Thoth:master src/Thoth.Json/Encode.fs

github fable-compiler/fable-powerpack:master src/Result.fs
github fable-compiler/fable-powerpack:master src/Promise.fs
github fable-compiler/fable-powerpack:master src/Fetch.fs

github elmish/elmish:master src/prelude.fs
github elmish/elmish:master src/cmd.fs
github elmish/elmish:master src/program.fs

github fable-compiler/fable-react:repl-lib src/Fable.React/Fable.Import.React.fs
github fable-compiler/fable-react:repl-lib src/Fable.React/Fable.Helpers.React.fs
github fable-compiler/fable-react:repl-lib src/Fable.Recharts/Fable.Recharts.fs

github elmish/react:master src/common.fs
github elmish/react:master src/react.fs

github MangelMaxime/Fulma

group Build
framework: net46

    source https://nuget.org/api/v2
    nuget FSharp.Core redirects:force, content:none
    nuget FAKE ~> 4
    github fsharp/FAKE modules/Octokit/Octokit.fsx
    github fable-compiler/fake-helpers:fake_legacy Fable.FakeHelpers.fs
