source https://nuget.org/api/v2
storage:none
framework: netstandard2.0

nuget Fable.Core
nuget Fable.Elmish.Browser
nuget Fable.React
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.HMR
nuget Thoth.Json
nuget Thoth.Elmish.Toast
nuget Fable.Fetch
nuget Fable.FontAwesome.Free
nuget Feliz
nuget Feliz.Bulma
nuget Feliz.Bulma.Tooltip

group Library
    source https://nuget.org/api/v2
    framework: netstandard2.0
    # REPL Lib
    github thoth-org/Thoth.Json
    github fable-compiler/fable-promise
    github fable-compiler/fable-fetch
    #github alfonsogarciacaro/Fable.SimpleHttp:patch-3 src/Http.fs

    github fable-compiler/fable-react
    github fable-compiler/fable-recharts

    github elmish/elmish
    #github elmish/react:master
    github fulma/Fulma


group netcorebuild
    source https://www.nuget.org/api/v2
    framework: netstandard2.0

    nuget NETStandard.Library.NETFramework
    nuget Fake.DotNet.Cli
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.Environment
    nuget Fake.IO.FileSystem
    nuget Fake.JavaScript.Npm
    nuget BlackFox.Fake.BuildTask
    nuget Fake.Api.GitHub
    nuget Fake.Tools.Git