<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="../../src/fsharp/FSharp.Compiler.Service/FSharp.Compiler.Service.fsproj" /> -->
    <Reference Include="../../../fsharp_fable/artifacts/bin/FSharp.Compiler.Service/Release/netstandard2.0/FSharp.Core.dll" />
    <Reference Include="../../../fsharp_fable/artifacts/bin/FSharp.Compiler.Service/Release/netstandard2.0/FSharp.Compiler.Service.dll" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="FSharp.Core" Version="5.0.1" /> -->
    <PackageReference Include="Fable.Core" Version="4.3.0" />
    <PackageReference Include="Ionide.ProjInfo" Version="0.67.0" />
    <PackageReference Include="Fable.Browser.Css" Version="2.*" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.*" />
    <PackageReference Include="Fable.Browser.MediaQueryList" Version="1.*" />
    <PackageReference Include="Fable.Browser.WebGL" Version="1.0.3" />
  </ItemGroup>
<ItemGroup><Reference Include="../Fable.Repl.Lib/bin/Debug/netstandard2.0/Fable.Repl.Lib.dll" /></ItemGroup></Project>
