<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../fsharp_fable/fcs/FSharp.Compiler.Service/FSharp.Compiler.Service.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../Lib/bin/Debug/netstandard2.0/Fable.Repl.Lib.dll" />
    <PackageReference Include="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Dotnet.ProjInfo" Version="*" />
    <PackageReference Include="Fable.Core" Version="3.1.1" />
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
  </ItemGroup>
</Project>