<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fable-compiler\Fable\src\dotnet\Fable.Repl\Interfaces.fs">
      <Paket>True</Paket>
      <Link>paket-files/Interfaces.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fable-compiler\Fable\src\dotnet\Fable.Repl\Metadata.fs">
      <Paket>True</Paket>
      <Link>paket-files/Metadata.fs</Link>
    </Compile>
    <Compile Include="../App/Shared.fs" />
    <Compile Include="Worker.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
