<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Fable.Repl.Bindings/Fable.Repl.Bindings.fsproj" />
    <Compile Include="React.fs" />
    <Compile Include="Thoth.fs" />
    <Compile Include="PowerPack.fs" />
    <Compile Include="Elmish.fs" />
    <Compile Include="Canvas.fs" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>
