Fable.AST,4.2.1,Transitive,Main,false,true,false,true
Fable.Core,4.0,Direct,Main,false,true,false,true
FSharp.Core,7.0.300,Transitive,Main,false,true,false,true
Fable.Browser.Blob,1.3,Transitive,Main,false,true,false,true
Fable.Browser.Gamepad,1.2,Transitive,Main,false,true,false,true
Fable.Browser.Event,1.4.5,Transitive,Main,false,true,false,true
Fable.Browser.Geolocation,1.2,Transitive,Main,false,true,false,true
Fable.Browser.WebStorage,1.2,Transitive,Main,false,true,false,true
Fable.Browser.Dom,2.4.4,Transitive,Main,false,true,false,true
Fable.Browser.MediaStream,3.3,Transitive,Main,false,true,false,true
Fable.Browser.Worker,1.2,Transitive,Main,false,true,false,true
Fable.Browser.Navigator,2.0,Direct,Main,false,true,false,true
Fable.Elmish,4.0.2,Direct,Main,false,true,false,true
Fable.Elmish.UrlParser,1.0.1,Transitive,Main,false,true,false,true
Fable.Elmish.Browser,4.0.1,Direct,Main,false,true,false,true
Fable.Promise,3.2,Transitive,Main,false,true,false,true
Fable.Fetch,2.6,Direct,Main,false,true,false,true
Fable.React.Types,18.3,Transitive,Main,false,true,false,true
Fable.ReactDom.Types,18.2,Transitive,Main,false,true,false,true
Fable.Elmish.React,4.0,Direct,Main,false,true,false,true
Fable.Elmish.HMR,7.0,Direct,Main,false,true,false,true
Fable.React,9.3,Transitive,Main,false,true,false,true
Fable.FontAwesome,3.0,Transitive,Main,false,true,false,true
Fable.FontAwesome.Free,3.0,Direct,Main,false,true,false,true
Feliz.CompilerPlugins,2.2,Transitive,Main,false,true,false,true
Feliz,2.6,Direct,Main,false,true,false,true
Feliz.Bulma,3.0,Direct,Main,false,true,false,true
Feliz.Bulma.Tooltip,3.0,Direct,Main,false,true,false,true
Thoth.Elmish.Toast,4.0,Direct,Main,false,true,false,true
Thoth.Json,10.2,Direct,Main,false,true,false,true