<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\node_modules\fable-Standalone\src\Interfaces.fs" />
    <Compile Include="..\..\node_modules\fable-Standalone\src\Worker\Shared.fs" />
    <Compile Include="Libs/ReactDeviceDetect.fs" />
    <Compile Include="Monaco.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Editor.fs" />
    <Compile Include="Generator.fs" />
    <Compile Include="Mouse.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Toast.fs" />
    <Compile Include="ReactEditor.fs" />
    <Compile Include="Widgets/About.fs" />
    <Compile Include="Widgets/General.fs" />
    <Compile Include="Widgets/Options.fs" />
    <Compile Include="Widgets/Samples.fs" />
    <Compile Include="Widgets/Stats.fs" />
    <Compile Include="Sidebar.fs" />
    <Compile Include="ConsolePanel.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Loader.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
