<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generator.fs" />
    <Compile Include="Mouse.fs" />
    <Compile Include="Widgets/Samples.fs" />
    <Compile Include="Widgets/About.fs" />
    <Compile Include="Sidebar.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Monaco\Monaco.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
