<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="../../src/Lib/bin/Debug/netstandard2.0/Fable.Repl.Lib.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="elmish/counter.fs" />
    <Compile Include="elmish/clock.fs" />
    <Compile Include="elmish/calculator.fs" />
    <Compile Include="elmish/todomvc.fs" />
    <Compile Include="elmish/memory.fs" />
    <Compile Include="elmish/spreadsheet.fs" />
    <Compile Include="canvas/segments.fs" />
    <Compile Include="games/mario.fs" />
    <Compile Include="games/ozmo.fs" />
    <Compile Include="games/pacman.fs" />
    <Compile Include="visual/basic-canvas.fs" />
    <Compile Include="visual/mandelbrot.fs" />
    <Compile Include="visual/raytracer.fs" />
    <Compile Include="visual/hokusai.fs" />
    <Compile Include="visual/color-fountain.fs" />
    <Compile Include="interop/interop-samples.fs" />
    <Compile Include="interop/jquery.fs" />
    <Compile Include="other/parser.fs" />
    <Compile Include="other/sudoku.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
