<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0-beta-004</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Snabbdom.fs" />
    <Compile Include="Feliz.Snabbdom.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; snabbdom.min.js" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.5" />
    <PackageReference Include="Feliz.Engine.Event" Version="1.0.0-beta-004" />
  </ItemGroup>
  <!-- <ItemGroup>
    <ProjectReference Include="..\..\..\Feliz.Engine\src\Feliz.Engine.Event\Feliz.Engine.Event.fsproj" />
  </ItemGroup> -->
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>