<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <!-- <ItemGroup>
    <Reference Include="../../src/Lib/bin/Debug/netstandard2.0/Fable.Repl.Lib.dll" />
  </ItemGroup> -->
  <ItemGroup>
    <!-- <Compile Include="elmish/simple_input.fs" />
    <Compile Include="elmish/thoth_random_user.fs" />
    <Compile Include="elmish/clock.fs" />
    <Compile Include="elmish/calculator.fs" />
    <Compile Include="elmish/todomvc.fs" />
    <Compile Include="elmish/sudoku.fs" />
    <Compile Include="elmish/memory.fs" />
    <Compile Include="elmish/validation.fs" />
    <Compile Include="fulma/box.fs" />
    <Compile Include="fulma/button.fs" />
    <Compile Include="fulma/content.fs" />
    <Compile Include="fulma/delete.fs" />
    <Compile Include="fulma/icon.fs" />
    <Compile Include="fulma/image.fs" />
    <Compile Include="fulma/progress.fs" />
    <Compile Include="fulma/table.fs" />
    <Compile Include="fulma/tag.fs" />
    <Compile Include="fulma/title.fs" />
    <Compile Include="fulma/notification.fs" />
    <Compile Include="fulma/form.fs" />
    <Compile Include="fulma/breadcrumb.fs" />
    <Compile Include="fulma/panel.fs" />
    <Compile Include="fulma/card.fs" />
    <Compile Include="fulma/menu.fs" />
    <Compile Include="fulma/message.fs" />
    <Compile Include="fulma/navbar.fs" />
    <Compile Include="fulma/pagination.fs" />
    <Compile Include="fulma/tabs.fs" />
    <Compile Include="fulma/modal.fs" />
    <Compile Include="fulma/media.fs" />
    <Compile Include="fulma/dropdown.fs" />
    <Compile Include="fulma/container.fs" />
    <Compile Include="fulma/level.fs" />
    <Compile Include="fulma/hero.fs" />
    <Compile Include="fulma/footer.fs" />
    <Compile Include="fulma/section.fs" />
    <Compile Include="fulma/tile.fs" />
    <Compile Include="fulma/columns.fs" /> -->
    <Compile Include="ui/spreadsheet.fs" />
    <Compile Include="ui/webcomponent.fs" />
    <Compile Include="games/mario.fs" />
    <Compile Include="games/ozmo.fs" />
    <Compile Include="games/pacman.fs" />
    <Compile Include="games/ants.fs" />
    <Compile Include="visual/basic-canvas.fs" />
    <Compile Include="visual/mandelbrot.fs" />
    <Compile Include="visual/raytracer.fs" />
    <Compile Include="visual/hokusai.fs" />
    <Compile Include="visual/color-fountain.fs" />
    <Compile Include="visual/fractal.fs" />
    <Compile Include="visual/recharts.fs" />
    <Compile Include="tour/functions.fs" />
    <Compile Include="tour/primitives.fs" />
    <Compile Include="tour/collections.fs" />
    <Compile Include="tour/records.fs" />
    <Compile Include="tour/unions.fs" />
    <Compile Include="tour/units.fs" />
    <Compile Include="tour/classes.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.WebGL" Version="1.0.0" />
    <PackageReference Include="FSharp.Core" Version="5.0.0" />
  </ItemGroup>
</Project>
